\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{united2018world}
\citation{cirera2022bridging}
\citation{cirera2022bridging}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{4}{section.2}\protected@file@percent }
\newlabel{lit}{{2}{4}{Literature review}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background, data, and key measurements}{4}{section.3}\protected@file@percent }
\newlabel{bgdata}{{3}{4}{Background, data, and key measurements}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{4}{subsection.3.1}\protected@file@percent }
\newlabel{data}{{3.1}{4}{Data}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Background}{4}{subsection.3.2}\protected@file@percent }
\newlabel{bg}{{3.2}{4}{Background}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Key measurements}{4}{subsection.3.3}\protected@file@percent }
\newlabel{measure}{{3.3}{4}{Key measurements}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example tables \relax }}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab-exp}{{1}{5}{Example tables \relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation method}{6}{section.4}\protected@file@percent }
\newlabel{method}{{4}{6}{Estimation method}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussions}{7}{section.5}\protected@file@percent }
\newlabel{result}{{5}{7}{Results and Discussions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Determinants of adoption: Aggregated}{7}{subsection.5.1}\protected@file@percent }
\newlabel{res-agg}{{5.1}{7}{Determinants of adoption: Aggregated}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Determinants of adoption: Individual technologies}{7}{subsection.5.2}\protected@file@percent }
\newlabel{res-ind}{{5.2}{7}{Determinants of adoption: Individual technologies}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Differences in barriers}{7}{subsection.5.3}\protected@file@percent }
\newlabel{res-diff}{{5.3}{7}{Differences in barriers}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\newlabel{conclu}{{6}{7}{Conclusion}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example tables \relax }}{8}{table.caption.2}\protected@file@percent }
\newlabel{tab-exp}{{2}{8}{Example tables \relax }{table.caption.2}{}}
\bibstyle{apa}
\bibdata{mortgage-polution}
\bibcite{cirera2022bridging}{{1}{2022}{{Cirera et~al.}}{{}}}
\bibcite{united2018world}{{2}{2018}{{{United Nations}}}{{}}}
\newlabel{appA}{{6}{10}{}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Random pic\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig-random}{{A1}{10}{Random pic\relax }{figure.caption.3}{}}
\gdef \@abspage@last{10}
