\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{united2018world}
\citation{cirera2022bridging}
\citation{cirera2022bridging}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{4}{section.2}\protected@file@percent }
\newlabel{lit}{{2}{4}{Literature review}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background, data, and key measurements}{4}{section.3}\protected@file@percent }
\newlabel{bgdata}{{3}{4}{Background, data, and key measurements}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{4}{subsection.3.1}\protected@file@percent }
\newlabel{data}{{3.1}{4}{Data}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Background}{4}{subsection.3.2}\protected@file@percent }
\newlabel{bg}{{3.2}{4}{Background}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Key measurements}{4}{subsection.3.3}\protected@file@percent }
\newlabel{measure}{{3.3}{4}{Key measurements}{subsection.3.3}{}}
\gdef \LT@i {\LT@entry 
    {5}{165.11766pt}\LT@entry 
    {5}{53.84189pt}}
\newlabel{tab-exp}{{1}{5}{Key measurements}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example tables \relax }}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation method}{8}{section.4}\protected@file@percent }
\newlabel{method}{{4}{8}{Estimation method}{section.4}{}}
\gdef \LT@ii {\LT@entry 
    {5}{165.11766pt}\LT@entry 
    {5}{53.84189pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussions}{9}{section.5}\protected@file@percent }
\newlabel{result}{{5}{9}{Results and Discussions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Determinants of adoption: Aggregated}{9}{subsection.5.1}\protected@file@percent }
\newlabel{res-agg}{{5.1}{9}{Determinants of adoption: Aggregated}{subsection.5.1}{}}
\newlabel{tab-exp}{{2}{9}{Determinants of adoption: Aggregated}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example tables \relax }}{9}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Determinants of adoption: Individual technologies}{11}{subsection.5.2}\protected@file@percent }
\newlabel{res-ind}{{5.2}{11}{Determinants of adoption: Individual technologies}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Differences in barriers}{11}{subsection.5.3}\protected@file@percent }
\newlabel{res-diff}{{5.3}{11}{Differences in barriers}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\newlabel{conclu}{{6}{11}{Conclusion}{section.6}{}}
\bibstyle{apa}
\bibdata{mortgage-polution}
\bibcite{cirera2022bridging}{{1}{2022}{{Cirera et~al.}}{{}}}
\bibcite{united2018world}{{2}{2018}{{{United Nations}}}{{}}}
\newlabel{appA}{{6}{13}{}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Random pic\relax }}{13}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-random}{{A1}{13}{Random pic\relax }{figure.caption.1}{}}
\gdef \@abspage@last{13}
