\begin{thebibliography}{}

\bibitem[\protect\astroncite{Cirera et~al.}{2022}]{cirera2022bridging}
Cirera, X., Comin, D., and Cruz, M. (2022).
\newblock {\em {Bridging the Technological Divide: Technology Adoption by Firms
  in Developing Countries}}.
\newblock World Bank Publications.

\bibitem[\protect\astroncite{{United Nations}}{2018}]{united2018world}
{United Nations} (2018).
\newblock {World Economic and Social Survey 2018: Frontier technologies for
  sustainable development}.

\end{thebibliography}
