{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2023\mo8\dy8\hr23\min29}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Example tables \label{tab-exp}\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {reg1}\cell \pard\intbl\qc {reg2}\cell \pard\intbl\qc {reg3}\cell \pard\intbl\qc {reg4}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {Headroom (in.)}\cell \pard\intbl\qc {-753.778}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.047}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(255.512)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.691)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Trunk space (cu. ft.)}\cell \pard\intbl\qc {58.919}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.184}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(78.718)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.157)}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Weight (lbs.)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {5.041{\super *}}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.004{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.485)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.002)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Length (in.)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-72.947}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-0.074}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(49.735)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(0.058)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Turn circle (ft.)}\cell \pard\intbl\qc {-39.093{\super *}}\cell \pard\intbl\qc {-145.993}\cell \pard\intbl\qc {-0.626{\super ***}}\cell \pard\intbl\qc {-0.176}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(5.727)}\cell \pard\intbl\qc {(119.909)}\cell \pard\intbl\qc {(0.190)}\cell \pard\intbl\qc {(0.194)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Displacement (cu. in.)}\cell \pard\intbl\qc {29.537{\super **}}\cell \pard\intbl\qc {8.902}\cell \pard\intbl\qc {-0.005}\cell \pard\intbl\qc {0.008}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(1.276)}\cell \pard\intbl\qc {(5.020)}\cell \pard\intbl\qc {(0.011)}\cell \pard\intbl\qc {(0.011)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Gear ratio}\cell \pard\intbl\qc {-438.598}\cell \pard\intbl\qc {22.532}\cell \pard\intbl\qc {5.201{\super **}}\cell \pard\intbl\qc {2.446}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(278.602)}\cell \pard\intbl\qc {(576.681)}\cell \pard\intbl\qc {(2.043)}\cell \pard\intbl\qc {(1.749)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Car origin}\cell \pard\intbl\qc {3324.469{\super **}}\cell \pard\intbl\qc {3540.934{\super **}}\cell \pard\intbl\qc {-5.094{\super ***}}\cell \pard\intbl\qc {-2.776{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(146.881)}\cell \pard\intbl\qc {(115.530)}\cell \pard\intbl\qc {(1.649)}\cell \pard\intbl\qc {(1.285)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {Repair FE}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {No}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Clustered Std Err}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {No. of Obs.}\cell \pard\intbl\qc {69}\cell \pard\intbl\qc {74}\cell \pard\intbl\qc {69}\cell \pard\intbl\qc {74}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Outcome mean}\cell \pard\intbl\qc {6146.043}\cell \pard\intbl\qc {6165.257}\cell \pard\intbl\qc {21.290}\cell \pard\intbl\qc {21.297}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\pard\intbl\ql {R2}\cell \pard\intbl\qc {0.524}\cell \pard\intbl\qc {0.573}\cell \pard\intbl\qc {0.694}\cell \pard\intbl\qc {0.686}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses.\par}
{\pard\ql\fs20 * p $<$ 0.10, ** p $<$ 0.05, *** p $<$ 0.01.\par}
}
{\pard \par}
}
