{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2023\mo9\dy6\hr02\min57}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Additional regression results - Interaction with Race\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {itr_race1}\cell \pard\intbl\qc {itr_race2}\cell \pard\intbl\qc {itr_race3}\cell \pard\intbl\qc {itr_race4}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {Carcinogen Exposure}\cell \pard\intbl\qc {0.003{\super **}}\cell \pard\intbl\qc {0.003{\super **}}\cell \pard\intbl\qc {0.003{\super **}}\cell \pard\intbl\qc {0.003{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.001)}\cell \pard\intbl\qc {(0.001)}\cell \pard\intbl\qc {(0.001)}\cell \pard\intbl\qc {(0.001)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {black=1 * Carcinogen Exposure}\cell \pard\intbl\qc {0.002{\super **}}\cell \pard\intbl\qc {0.002{\super **}}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.001)}\cell \pard\intbl\qc {(0.001)}\cell \pard\intbl\qc {(0.001)}\cell \pard\intbl\qc {(0.001)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {black=1}\cell \pard\intbl\qc {0.089{\super ***}}\cell \pard\intbl\qc {0.088{\super ***}}\cell \pard\intbl\qc {0.081{\super ***}}\cell \pard\intbl\qc {0.080{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.011)}\cell \pard\intbl\qc {(0.011)}\cell \pard\intbl\qc {(0.011)}\cell \pard\intbl\qc {(0.011)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Loan Purpose=3}\cell \pard\intbl\qc {0.053{\super ***}}\cell \pard\intbl\qc {0.053{\super ***}}\cell \pard\intbl\qc {0.017{\super ***}}\cell \pard\intbl\qc {0.018{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.004)}\cell \pard\intbl\qc {(0.004)}\cell \pard\intbl\qc {(0.004)}\cell \pard\intbl\qc {(0.004)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Bank Dummy=1}\cell \pard\intbl\qc {0.013}\cell \pard\intbl\qc {0.013}\cell \pard\intbl\qc {0.007}\cell \pard\intbl\qc {0.007}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.011)}\cell \pard\intbl\qc {(0.011)}\cell \pard\intbl\qc {(0.008)}\cell \pard\intbl\qc {(0.008)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Loan-to-Value Ratio}\cell \pard\intbl\qc {-2.020{\super ***}}\cell \pard\intbl\qc {-2.019{\super ***}}\cell \pard\intbl\qc {-0.113{\super **}}\cell \pard\intbl\qc {-0.105{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.068)}\cell \pard\intbl\qc {(0.068)}\cell \pard\intbl\qc {(0.057)}\cell \pard\intbl\qc {(0.056)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Loan-to-Value Ratio * Loan-to-Value Ratio}\cell \pard\intbl\qc {1.797{\super ***}}\cell \pard\intbl\qc {1.797{\super ***}}\cell \pard\intbl\qc {0.158{\super ***}}\cell \pard\intbl\qc {0.153{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.052)}\cell \pard\intbl\qc {(0.051)}\cell \pard\intbl\qc {(0.044)}\cell \pard\intbl\qc {(0.043)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Age}\cell \pard\intbl\qc {0.068{\super ***}}\cell \pard\intbl\qc {0.068{\super ***}}\cell \pard\intbl\qc {0.059{\super ***}}\cell \pard\intbl\qc {0.058{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.003)}\cell \pard\intbl\qc {(0.003)}\cell \pard\intbl\qc {(0.004)}\cell \pard\intbl\qc {(0.003)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Age * Age}\cell \pard\intbl\qc {-0.007{\super ***}}\cell \pard\intbl\qc {-0.007{\super ***}}\cell \pard\intbl\qc {-0.006{\super ***}}\cell \pard\intbl\qc {-0.006{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.000)}\cell \pard\intbl\qc {(0.000)}\cell \pard\intbl\qc {(0.000)}\cell \pard\intbl\qc {(0.000)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Income}\cell \pard\intbl\qc {-0.359{\super ***}}\cell \pard\intbl\qc {-0.358{\super ***}}\cell \pard\intbl\qc {-0.339{\super ***}}\cell \pard\intbl\qc {-0.332{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.053)}\cell \pard\intbl\qc {(0.053)}\cell \pard\intbl\qc {(0.055)}\cell \pard\intbl\qc {(0.055)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Income * Income}\cell \pard\intbl\qc {0.018{\super ***}}\cell \pard\intbl\qc {0.018{\super ***}}\cell \pard\intbl\qc {0.017{\super ***}}\cell \pard\intbl\qc {0.017{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.002)}\cell \pard\intbl\qc {(0.002)}\cell \pard\intbl\qc {(0.002)}\cell \pard\intbl\qc {(0.003)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Gender=2}\cell \pard\intbl\qc {-0.003}\cell \pard\intbl\qc {-0.003}\cell \pard\intbl\qc {-0.006{\super **}}\cell \pard\intbl\qc {-0.007{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.003)}\cell \pard\intbl\qc {(0.003)}\cell \pard\intbl\qc {(0.003)}\cell \pard\intbl\qc {(0.003)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Race=2}\cell \pard\intbl\qc {-0.052{\super ***}}\cell \pard\intbl\qc {-0.051{\super ***}}\cell \pard\intbl\qc {-0.064{\super ***}}\cell \pard\intbl\qc {-0.063{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.006)}\cell \pard\intbl\qc {(0.006)}\cell \pard\intbl\qc {(0.006)}\cell \pard\intbl\qc {(0.006)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Race=4}\cell \pard\intbl\qc {0.053{\super ***}}\cell \pard\intbl\qc {0.053{\super ***}}\cell \pard\intbl\qc {0.039{\super ***}}\cell \pard\intbl\qc {0.039{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.004)}\cell \pard\intbl\qc {(0.004)}\cell \pard\intbl\qc {(0.004)}\cell \pard\intbl\qc {(0.004)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Ln(Property Value)}\cell \pard\intbl\qc {-0.327{\super ***}}\cell \pard\intbl\qc {-0.327{\super ***}}\cell \pard\intbl\qc {-0.265{\super ***}}\cell \pard\intbl\qc {-0.264{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.011)}\cell \pard\intbl\qc {(0.011)}\cell \pard\intbl\qc {(0.009)}\cell \pard\intbl\qc {(0.009)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Metropolitan Dummy=2}\cell \pard\intbl\qc {0.022{\super ***}}\cell \pard\intbl\qc {0.021{\super ***}}\cell \pard\intbl\qc {0.018{\super ***}}\cell \pard\intbl\qc {0.017{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.006)}\cell \pard\intbl\qc {(0.006)}\cell \pard\intbl\qc {(0.005)}\cell \pard\intbl\qc {(0.005)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {County Land Area}\cell \pard\intbl\qc {-0.000}\cell \pard\intbl\qc {-0.000}\cell \pard\intbl\qc {-0.000{\super *}}\cell \pard\intbl\qc {-0.000{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.000)}\cell \pard\intbl\qc {(0.000)}\cell \pard\intbl\qc {(0.000)}\cell \pard\intbl\qc {(0.000)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {County Housing Density}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.000)}\cell \pard\intbl\qc {(0.000)}\cell \pard\intbl\qc {(0.000)}\cell \pard\intbl\qc {(0.000)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {County Unemployment Rate}\cell \pard\intbl\qc {0.012{\super ***}}\cell \pard\intbl\qc {0.016{\super ***}}\cell \pard\intbl\qc {0.011{\super **}}\cell \pard\intbl\qc {0.014{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.005)}\cell \pard\intbl\qc {(0.003)}\cell \pard\intbl\qc {(0.005)}\cell \pard\intbl\qc {(0.003)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Other non-Carcinogen Release}\cell \pard\intbl\qc {-0.003}\cell \pard\intbl\qc {-0.003{\super *}}\cell \pard\intbl\qc {-0.002{\super *}}\cell \pard\intbl\qc {-0.003{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\pard\intbl\ql {}\cell \pard\intbl\qc {(0.002)}\cell \pard\intbl\qc {(0.002)}\cell \pard\intbl\qc {(0.001)}\cell \pard\intbl\qc {(0.001)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\pard\intbl\ql {Year FE}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {No}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {State FE}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {No}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {Year*State FE}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {Yes}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\pard\intbl\ql {No. of Obs.}\cell \pard\intbl\qc {975,916}\cell \pard\intbl\qc {975,916}\cell \pard\intbl\qc {975,916}\cell \pard\intbl\qc {975,916}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\pard\intbl\ql {Adj R2}\cell \pard\intbl\qc {0.245}\cell \pard\intbl\qc {0.248}\cell \pard\intbl\qc {0.668}\cell \pard\intbl\qc {0.669}\cell\row}
{\pard\ql\fs20 All continuous variables are log-transformed.\par}
{\pard\ql\fs20 Standard errors in parentheses.\par}
{\pard\ql\fs20 * p $<$ 0.10, ** p $<$ 0.05, *** p $<$ 0.01.\par}
}
{\pard \par}
}
