{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2023\mo9\dy4\hr15\min43}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Baseline results\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {bl1}\cell \pard\intbl\qc {bl2}\cell \pard\intbl\qc {bl3}\cell \pard\intbl\qc {bl_ir1}\cell \pard\intbl\qc {bl_ir2}\cell \pard\intbl\qc {bl_ir3}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\pard\intbl\ql {Carcinogen Exposure}\cell \pard\intbl\qc {0.003{\super **}}\cell \pard\intbl\qc {0.004{\super ***}}\cell \pard\intbl\qc {0.001{\super *}}\cell \pard\intbl\qc {0.003{\super **}}\cell \pard\intbl\qc {0.003{\super ***}}\cell \pard\intbl\qc {0.002{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.001)}\cell \pard\intbl\qc {(0.001)}\cell \pard\intbl\qc {(0.001)}\cell \pard\intbl\qc {(0.001)}\cell \pard\intbl\qc {(0.001)}\cell \pard\intbl\qc {(0.001)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Loan Purpose=3}\cell \pard\intbl\qc {0.018{\super ***}}\cell \pard\intbl\qc {0.019{\super ***}}\cell \pard\intbl\qc {0.034{\super ***}}\cell \pard\intbl\qc {0.014{\super ***}}\cell \pard\intbl\qc {0.015{\super ***}}\cell \pard\intbl\qc {0.026{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.004)}\cell \pard\intbl\qc {(0.004)}\cell \pard\intbl\qc {(0.004)}\cell \pard\intbl\qc {(0.004)}\cell \pard\intbl\qc {(0.004)}\cell \pard\intbl\qc {(0.004)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Bank Dummy=1}\cell \pard\intbl\qc {0.011}\cell \pard\intbl\qc {0.012}\cell \pard\intbl\qc {-0.013}\cell \pard\intbl\qc {0.007}\cell \pard\intbl\qc {0.007}\cell \pard\intbl\qc {-0.139{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.011)}\cell \pard\intbl\qc {(0.011)}\cell \pard\intbl\qc {(0.022)}\cell \pard\intbl\qc {(0.008)}\cell \pard\intbl\qc {(0.008)}\cell \pard\intbl\qc {(0.022)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Loan-to-Value Ratio}\cell \pard\intbl\qc {0.434{\super ***}}\cell \pard\intbl\qc {0.436{\super ***}}\cell \pard\intbl\qc {0.430{\super ***}}\cell \pard\intbl\qc {0.102{\super ***}}\cell \pard\intbl\qc {0.104{\super ***}}\cell \pard\intbl\qc {0.085{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.016)}\cell \pard\intbl\qc {(0.016)}\cell \pard\intbl\qc {(0.012)}\cell \pard\intbl\qc {(0.014)}\cell \pard\intbl\qc {(0.014)}\cell \pard\intbl\qc {(0.010)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Age}\cell \pard\intbl\qc {0.048{\super ***}}\cell \pard\intbl\qc {0.048{\super ***}}\cell \pard\intbl\qc {0.025{\super ***}}\cell \pard\intbl\qc {0.057{\super ***}}\cell \pard\intbl\qc {0.057{\super ***}}\cell \pard\intbl\qc {0.038{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.004)}\cell \pard\intbl\qc {(0.004)}\cell \pard\intbl\qc {(0.003)}\cell \pard\intbl\qc {(0.004)}\cell \pard\intbl\qc {(0.003)}\cell \pard\intbl\qc {(0.003)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Age * Age}\cell \pard\intbl\qc {-0.005{\super ***}}\cell \pard\intbl\qc {-0.005{\super ***}}\cell \pard\intbl\qc {-0.001{\super ***}}\cell \pard\intbl\qc {-0.005{\super ***}}\cell \pard\intbl\qc {-0.005{\super ***}}\cell \pard\intbl\qc {-0.003{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.000)}\cell \pard\intbl\qc {(0.000)}\cell \pard\intbl\qc {(0.000)}\cell \pard\intbl\qc {(0.000)}\cell \pard\intbl\qc {(0.000)}\cell \pard\intbl\qc {(0.000)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Income}\cell \pard\intbl\qc {-0.336{\super ***}}\cell \pard\intbl\qc {-0.334{\super ***}}\cell \pard\intbl\qc {-0.305{\super ***}}\cell \pard\intbl\qc {-0.337{\super ***}}\cell \pard\intbl\qc {-0.330{\super ***}}\cell \pard\intbl\qc {-0.158{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.053)}\cell \pard\intbl\qc {(0.053)}\cell \pard\intbl\qc {(0.035)}\cell \pard\intbl\qc {(0.055)}\cell \pard\intbl\qc {(0.055)}\cell \pard\intbl\qc {(0.041)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Income * Income}\cell \pard\intbl\qc {0.016{\super ***}}\cell \pard\intbl\qc {0.016{\super ***}}\cell \pard\intbl\qc {0.016{\super ***}}\cell \pard\intbl\qc {0.017{\super ***}}\cell \pard\intbl\qc {0.016{\super ***}}\cell \pard\intbl\qc {0.010{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.002)}\cell \pard\intbl\qc {(0.002)}\cell \pard\intbl\qc {(0.002)}\cell \pard\intbl\qc {(0.002)}\cell \pard\intbl\qc {(0.003)}\cell \pard\intbl\qc {(0.002)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Gender=2}\cell \pard\intbl\qc {-0.004}\cell \pard\intbl\qc {-0.004}\cell \pard\intbl\qc {-0.001}\cell \pard\intbl\qc {-0.007{\super **}}\cell \pard\intbl\qc {-0.007{\super **}}\cell \pard\intbl\qc {-0.004{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.002)}\cell \pard\intbl\qc {(0.002)}\cell \pard\intbl\qc {(0.002)}\cell \pard\intbl\qc {(0.003)}\cell \pard\intbl\qc {(0.003)}\cell \pard\intbl\qc {(0.002)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Race=2}\cell \pard\intbl\qc {-0.061{\super ***}}\cell \pard\intbl\qc {-0.061{\super ***}}\cell \pard\intbl\qc {-0.054{\super ***}}\cell \pard\intbl\qc {-0.065{\super ***}}\cell \pard\intbl\qc {-0.064{\super ***}}\cell \pard\intbl\qc {-0.057{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.006)}\cell \pard\intbl\qc {(0.006)}\cell \pard\intbl\qc {(0.003)}\cell \pard\intbl\qc {(0.006)}\cell \pard\intbl\qc {(0.006)}\cell \pard\intbl\qc {(0.003)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Race=3}\cell \pard\intbl\qc {0.124{\super ***}}\cell \pard\intbl\qc {0.123{\super ***}}\cell \pard\intbl\qc {0.118{\super ***}}\cell \pard\intbl\qc {0.086{\super ***}}\cell \pard\intbl\qc {0.085{\super ***}}\cell \pard\intbl\qc {0.075{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.004)}\cell \pard\intbl\qc {(0.004)}\cell \pard\intbl\qc {(0.003)}\cell \pard\intbl\qc {(0.004)}\cell \pard\intbl\qc {(0.004)}\cell \pard\intbl\qc {(0.003)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Race=4}\cell \pard\intbl\qc {0.056{\super ***}}\cell \pard\intbl\qc {0.056{\super ***}}\cell \pard\intbl\qc {0.053{\super ***}}\cell \pard\intbl\qc {0.040{\super ***}}\cell \pard\intbl\qc {0.039{\super ***}}\cell \pard\intbl\qc {0.034{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.004)}\cell \pard\intbl\qc {(0.004)}\cell \pard\intbl\qc {(0.004)}\cell \pard\intbl\qc {(0.004)}\cell \pard\intbl\qc {(0.004)}\cell \pard\intbl\qc {(0.004)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Ln(Property Value)}\cell \pard\intbl\qc {-0.327{\super ***}}\cell \pard\intbl\qc {-0.326{\super ***}}\cell \pard\intbl\qc {-0.331{\super ***}}\cell \pard\intbl\qc {-0.265{\super ***}}\cell \pard\intbl\qc {-0.264{\super ***}}\cell \pard\intbl\qc {-0.266{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.011)}\cell \pard\intbl\qc {(0.011)}\cell \pard\intbl\qc {(0.007)}\cell \pard\intbl\qc {(0.009)}\cell \pard\intbl\qc {(0.009)}\cell \pard\intbl\qc {(0.006)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Metropolitan Dummy=2}\cell \pard\intbl\qc {0.021{\super ***}}\cell \pard\intbl\qc {0.020{\super ***}}\cell \pard\intbl\qc {0.019{\super ***}}\cell \pard\intbl\qc {0.018{\super ***}}\cell \pard\intbl\qc {0.017{\super ***}}\cell \pard\intbl\qc {0.011{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.006)}\cell \pard\intbl\qc {(0.006)}\cell \pard\intbl\qc {(0.004)}\cell \pard\intbl\qc {(0.005)}\cell \pard\intbl\qc {(0.005)}\cell \pard\intbl\qc {(0.004)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {County Land Area}\cell \pard\intbl\qc {-0.000}\cell \pard\intbl\qc {-0.000}\cell \pard\intbl\qc {-0.000}\cell \pard\intbl\qc {-0.000{\super *}}\cell \pard\intbl\qc {-0.000{\super *}}\cell \pard\intbl\qc {-0.000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.000)}\cell \pard\intbl\qc {(0.000)}\cell \pard\intbl\qc {(0.000)}\cell \pard\intbl\qc {(0.000)}\cell \pard\intbl\qc {(0.000)}\cell \pard\intbl\qc {(0.000)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {County Housing Density}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell \pard\intbl\qc {0.000}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.000)}\cell \pard\intbl\qc {(0.000)}\cell \pard\intbl\qc {(0.000)}\cell \pard\intbl\qc {(0.000)}\cell \pard\intbl\qc {(0.000)}\cell \pard\intbl\qc {(0.000)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {County Unemployment Rate}\cell \pard\intbl\qc {0.012{\super ***}}\cell \pard\intbl\qc {0.016{\super ***}}\cell \pard\intbl\qc {0.010{\super ***}}\cell \pard\intbl\qc {0.011{\super **}}\cell \pard\intbl\qc {0.014{\super ***}}\cell \pard\intbl\qc {0.009{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.005)}\cell \pard\intbl\qc {(0.003)}\cell \pard\intbl\qc {(0.002)}\cell \pard\intbl\qc {(0.005)}\cell \pard\intbl\qc {(0.003)}\cell \pard\intbl\qc {(0.002)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Constant}\cell \pard\intbl\qc {5.689{\super ***}}\cell \pard\intbl\qc {5.659{\super ***}}\cell \pard\intbl\qc {5.472{\super ***}}\cell \pard\intbl\qc {8.562{\super ***}}\cell \pard\intbl\qc {8.503{\super ***}}\cell \pard\intbl\qc {7.512{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\pard\intbl\ql {}\cell \pard\intbl\qc {(0.362)}\cell \pard\intbl\qc {(0.360)}\cell \pard\intbl\qc {(0.223)}\cell \pard\intbl\qc {(0.369)}\cell \pard\intbl\qc {(0.372)}\cell \pard\intbl\qc {(0.258)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx6540\clbrdrt\brdrw10\brdrs\cellx8556\clbrdrt\brdrw10\brdrs\cellx10572\clbrdrt\brdrw10\brdrs\cellx12588\clbrdrt\brdrw10\brdrs\cellx14604\pard\intbl\ql {Year FE}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {State FE}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Year*State FE}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {Lender FE}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {No}\cell \pard\intbl\qc {Yes}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx6540\cellx8556\cellx10572\cellx12588\cellx14604\pard\intbl\ql {No. of Obs.}\cell \pard\intbl\qc {975,916}\cell \pard\intbl\qc {975,916}\cell \pard\intbl\qc {975,719}\cell \pard\intbl\qc {975,916}\cell \pard\intbl\qc {975,916}\cell \pard\intbl\qc {975,719}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx6540\clbrdrb\brdrw10\brdrs\cellx8556\clbrdrb\brdrw10\brdrs\cellx10572\clbrdrb\brdrw10\brdrs\cellx12588\clbrdrb\brdrw10\brdrs\cellx14604\pard\intbl\ql {Adj R2}\cell \pard\intbl\qc {0.231}\cell \pard\intbl\qc {0.235}\cell \pard\intbl\qc {0.377}\cell \pard\intbl\qc {0.668}\cell \pard\intbl\qc {0.669}\cell \pard\intbl\qc {0.713}\cell\row}
{\pard\ql\fs20 All continuous variables are log-transformed.\par}
{\pard\ql\fs20 Standard errors in parentheses.\par}
{\pard\ql\fs20 * p $<$ 0.10, ** p $<$ 0.05, *** p $<$ 0.01.\par}
}
{\pard \par}
}
